<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook original-version='10.3' source-build='10.3.5 (10300.17.1102.2300)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic3 (titanic)' inline='true' name='federated.0ky752217d0syd196cy5a1uv09zh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='excel-direct.1yn61q00vu27wj0zt2je800iri1t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/NIU/Summer/CSCI-697/Week3/assignment02-titanic-stpavinash-master/titanic.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yn61q00vu27wj0zt2je800iri1t' name='titanic3' table='[titanic3$]' type='table'>
          <columns gridOrigin='A1:N1310:no:A1:N1310:0' header='yes' outcome='2'>
            <column datatype='integer' name='pclass' ordinal='0' />
            <column datatype='integer' name='survived' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='sibsp' ordinal='5' />
            <column datatype='integer' name='parch' ordinal='6' />
            <column datatype='string' name='ticket' ordinal='7' />
            <column datatype='real' name='fare' ordinal='8' />
            <column datatype='string' name='cabin' ordinal='9' />
            <column datatype='string' name='embarked' ordinal='10' />
            <column datatype='string' name='boat' ordinal='11' />
            <column datatype='real' name='body' ordinal='12' />
            <column datatype='string' name='home.dest' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boat]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home.dest]</local-name>
            <parent-name>[titanic3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-20&quot;'>
            <value>%null%</value>
            <value>0.16669999999999999</value>
            <value>0.33329999999999999</value>
            <value>0.41670000000000001</value>
            <value>0.66669999999999996</value>
            <value>0.75</value>
            <value>0.83330000000000004</value>
            <value>0.91669999999999996</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>11.5</value>
          </bin>
          <bin default-name='false' value='&quot;20-40&quot;'>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>32.5</value>
          </bin>
          <bin default-name='false' value='&quot;40-60&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
          </bin>
          <bin default-name='false' value='&quot;60-80&quot;'>
            <value>60.5</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>76.0</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bodies' datatype='real' name='[Calculation_1161365780470280194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([body])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Body' datatype='real' name='[body]' role='dimension' type='ordinal' />
      <column caption='Cabin' datatype='string' name='[cabin]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Home.Dest' datatype='string' name='[home.dest]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='First Class' />
          <alias key='2' value='Second Class' />
          <alias key='3' value='Third Class' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female (466)' />
          <alias key='&quot;male&quot;' value='Male(843)' />
        </aliases>
      </column>
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Survived' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='Ticket' datatype='string' name='[ticket]' role='dimension' type='nominal' />
      <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.590659' measure-ordering='alphabetic' measure-percentage='0.409341' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Titanic Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Titanic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total No. Of Survivals and Their Ticket Fares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky752217d0syd196cy5a1uv09zh].[sum:fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Survival Distribution by Class and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female (466)' />
                <alias key='&quot;male&quot;' value='Male(843)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky752217d0syd196cy5a1uv09zh].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk] / ([federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok] / [federated.0ky752217d0syd196cy5a1uv09zh].[none:pclass:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Survival Split By Fare and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ky752217d0syd196cy5a1uv09zh].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]' />
              <size column='[federated.0ky752217d0syd196cy5a1uv09zh].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ky752217d0syd196cy5a1uv09zh].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age Group/Sex of the Passengers and Bodies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>%null%</value>
                  <value>0.16669999999999999</value>
                  <value>0.33329999999999999</value>
                  <value>0.41670000000000001</value>
                  <value>0.66669999999999996</value>
                  <value>0.75</value>
                  <value>0.83330000000000004</value>
                  <value>0.91669999999999996</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>11.5</value>
                </bin>
                <bin default-name='false' value='&quot;20-40&quot;'>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                </bin>
                <bin default-name='false' value='&quot;40-60&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                </bin>
                <bin default-name='false' value='&quot;60-80&quot;'>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bodies' datatype='real' name='[Calculation_1161365780470280194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([body])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Body' datatype='real' name='[body]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female (466)' />
                <alias key='&quot;male&quot;' value='Male(843)' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161365780470280194]' derivation='User' name='[usr:Calculation_1161365780470280194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ky752217d0syd196cy5a1uv09zh].[usr:Calculation_1161365780470280194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky752217d0syd196cy5a1uv09zh].[Age (group)]</rows>
        <cols>([federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk] + [federated.0ky752217d0syd196cy5a1uv09zh].[usr:Calculation_1161365780470280194:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total No.Of Passengers On Titanic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Titanic Dashboard</run>
            <run bold='true' fontalignment='1'>&#10;Passengers Survival Distribution By Class and Sex</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic3 (titanic)' name='federated.0ky752217d0syd196cy5a1uv09zh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky752217d0syd196cy5a1uv09zh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='First Class' />
                <alias key='2' value='Second Class' />
                <alias key='3' value='Third Class' />
              </aliases>
            </column>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female (466)' />
                <alias key='&quot;male&quot;' value='Male(843)' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Survived' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]' enable-instant-analytics='false' formula='sum' id='refline0' label-type='value' scope='per-table' value-column='[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pclass:&#9;</run>
                <run bold='true'>&lt;[federated.0ky752217d0syd196cy5a1uv09zh].[none:pclass:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'>&lt;[federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Survived:&#9;</run>
                <run bold='true'>&lt;[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ky752217d0syd196cy5a1uv09zh].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ky752217d0syd196cy5a1uv09zh].[none:sex:nk] / [federated.0ky752217d0syd196cy5a1uv09zh].[none:pclass:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Titanic Dashboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='95833' id='1' name='Sheet 6' w='67969' x='1563' y='2995' />
        <zone h='9766' id='6' name='Sheet 6' pane-specification-id='0' param='[federated.0ky752217d0syd196cy5a1uv09zh].[none:survived:ok]' type='color' w='17676' x='79883' y='32813' />
        <zone h='42057' id='11' name='Sheet 5' w='16895' x='80176' y='55078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
